output "California Institute of Technology 0x160C Unknown" {
    scale 1.5
    position 0 1080
}

output "LG Display 0x072C Unknown" {
    scale 1
    position 0 1080
}

# to make the things above work ,
# we always need to scale the upper monitor so that the shorter side is 1080

output "Ancor Communications Inc ASUS PB277 0x00017E54" {
	position 0 0	
	# 1440 / 1080 = 1.33
	scale 1.33
}
