input * {
	xkb_layout hr
}

# personal laptop touchpad
input "1267:12717:ELAN2841:00_04F3:31AD_Touchpad" {
    natural_scroll disabled
}

# company laptop touchpad
input "1267:12665:ELAN0514:01_04F3:3179_Touchpad" {
	natural_scroll disabled
}
