# bindsym --to-code $mod+Shift+minus move scratchpad
# bindsym --to-code $mod+minus scratchpad show

bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

