include=/usr/share/sway/templates/foot.ini

# rename to foot.ini and add your custom foot overrides hereafter
pad=10x10
# font=RobotoMono Nerd Font Mono:size=14
font=Source Code Pro:style=Regular:size=14

line-height=20
vertical-letter-offset=0
